upstream api_livre {
    server api_livre:3001;  # Use service name instead of server name
}

upstream api_client {
    server api_client:3005;  # Use service name instead of server name
}

upstream api_notification {
    server api_notification:3007;  # Use service name instead of server name
}

upstream api_emprunt {
    server api_emprunt:3006;  # Use service name instead of server name
}

server {
    listen 80;

    location api_livre/v1 {
        proxy_pass http://api_livre/;
    }

    location api_client/v1 {
        proxy_pass http://api_client/;
    }

    location api_notification/v1 {
        proxy_pass http://api_notification/;
    }

    location api_emprunt/v1 {
        proxy_pass http://api_emprunt/;
    }
}
